.explore-subject
{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 50px;
}
.subject
{
    position: relative;
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
    background-image: url(../img/featured/topic1.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
}
.subject:nth-child(2)
{
    background-image: url(../img/featured/topic2.png);

}
.subject:nth-child(3)
{
    background-image: url(../img/featured/topic3.png);

}
.subject:nth-child(4)
{
    background-image: url(../img/featured/topic4.png);

}
.subject:nth-child(5)
{
    background-image: url(../img/featured/topic5.png);

}
.subject:nth-child(6)
{
    background-image: url(../img/featured/topic6.png);

}
.subject:nth-child(7)
{
    background-image: url(../img/featured/topic7.png);

}
.subject:nth-child(8)
{
    background-image: url(../img/featured/topic9.png);

}
.subject-text
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ;
}
.subject-text a
{
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.subject:hover .subject-text
{
    background-color: rgba(220, 20, 60, 0.600);
}
.subject-text a:hover
{
    text-decoration: underline;
}
.exp-sub a
{
    padding: 5px 5px;
    color: white;
    background-color: crimson;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid crimson;
    border-radius: 3px;
    text-decoration: none;

}